{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "{your-production-domain.com};localhost",

  "AzureAI": {
    "ProjectEndpoint": "https://{your-resource}.services.ai.azure.com/api/projects/{your-project-id}",
    "ManagedIdentityClientId": null,
    "EnableTelemetry": true,
    "DefaultModelDeployment": "gpt-4o",
    "RequestTimeoutSeconds": 120,
    "MaxRetryAttempts": 3
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{your-tenant-id}",
    "ClientId": "{your-client-id}",
    "Audience": "api://{your-api-client-id}"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://{your-spa-domain}.azurewebsites.net"
    ]
  },

  "ApplicationInsights": {
    "ConnectionString": "{your-application-insights-connection-string}",
    "EnableAdaptiveSampling": true,
    "EnableDependencyTracking": true,
    "EnablePerformanceCounterCollectionModule": true
  },

  "Caching": {
    "DeploymentsCacheDurationMinutes": 60,
    "ConnectionsCacheDurationMinutes": 30,
    "IndexesCacheDurationMinutes": 15,
    "EnableDistributedCache": false,
    "Redis": {
      "ConnectionString": "{your-redis-connection-string}",
      "InstanceName": "ATMETAI:"
    }
  },

  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueLimit": 10
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ATMET.AI.Service",
      "Environment": "Development"
    }
  }
}
